<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ninai Legal & Tax Consultancy</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="overlay">
        <header>
            <h1>Ninai Legal & Tax Consultancy</h1>
            <p>Your Trusted Partner in Legal, Tax & Business Services</p>
        </header>

        <section class="about">
            <h2>About Us</h2>
            <p><strong>G. Ninaivan</strong><br />
            B.Com (CA)., LL.B., C.A.<br />
            Providing expert services in legal consultancy, tax solutions, and business registrations to support startups and enterprises.</p>
        </section>

        <section class="services">
            <h2>Our Services</h2>
            <ul>
                <li>GST Registration & Returns</li>
                <li>Udyog Aadhaar (Udhayam Aadhar)</li>
                <li>Firm/Company Registration</li>
                <li>FSSAI & Trademark Registration</li>
                <li>Income Tax Returns</li>
                <li>TDS, PF/ESIC Filing</li>
                <li>Accounting & Bookkeeping</li>
                <li>Legal Opinion & Land Sales</li>
                <li>Project Report & Financial Advice</li>
            </ul>
        </section>

        <section class="contact">
            <h2>Contact Us</h2>
            <p>
                📍 394 PV Complex, Dharmapuri Main Road, Palacode, Dharmapuri Dt-636808<br />
                📞 <a href="tel:+917502855241">+91 75028 55241</a><br />
                📧 <a href="mailto:ninailegaltax@gmail.com">ninailegaltax@gmail.com</a><br />
                💬 <a href="https://wa.me/917502855241" target="_blank">Chat on WhatsApp</a>
            </p>
        </section>

        <footer>
            <p>&copy; 2025 Ninai Legal & Tax Consultancy</p>
        </footer>
    </div>
</body>
</html>
