body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('https://images.unsplash.com/photo-1533750516457-a7f992034fec?auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
    background-size: cover;
    color: white;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    padding-bottom: 50px;
}

header {
    text-align: center;
    padding: 60px 20px;
    background-color: rgba(183, 28, 28, 0.85);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

section {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.05);
    margin-bottom: 20px;
    border-radius: 10px;
}

section h2 {
    color: #ffccbc;
}

.services ul {
    list-style: none;
    padding: 0;
}

.services ul li::before {
    content: "✔️ ";
    color: lightgreen;
}

footer {
    text-align: center;
    padding: 15px 0;
    background-color: rgba(0, 0, 0, 0.8);
}

a {
    color: #ffd54f;
    text-decoration: none;
}
